; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1718 s__HOME
00:18C4 s__BASE
00:1AC5 s__LIT
00:1AC5 s__GSINIT
01:57CD s__GSINITTAIL
01:57CE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB17 s__BSS
00:CB70 s__HEAP
00:CB70 s__BSEG
00:CB70 s__ISEG
00:CB70 s__XSEG
00:CB70 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _bkg_data
00:04E4 _bkg_tiles
00:0524 _checkcollisionsNave
00:06D7 _checkcollisionsBoss
00:0848 _resetWindowMap
00:0873 _setupHUD
00:08C0 _moveGameBoss
00:0AF6 _moveGameNave
00:0B80 _moveGameBullet
00:0B9B _bossMoveFase1
00:0CB6 _setupBulletNave
00:0D59 _setupBulletBoss
00:0D85 _setupNave
00:0E25 _setupBoss1
00:0EC3 _playShotSoundNave
00:0ED8 _playLobbySound
00:0EED _naveShotFire
00:106D _bossShotFire
00:1199 _inGaming
00:1418 _startFase1
00:14D5 _screenHighscore
00:14D6 _fadeout
00:152B _fadein
00:1576 _menu
00:1705 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1718 .set_mode
00:1728 .remove_VBL
00:172E .remove_LCD
00:1734 .remove_TIM
00:173A .remove_SIO
00:1740 .remove_JOY
00:1746 .add_VBL
00:174C .add_LCD
00:1752 .add_TIM
00:1758 .add_SIO
00:175E .add_JOY
00:1764 .remove_int
00:1784 .add_int
00:17A0 .wait_vbl_done
00:17A0 _wait_vbl_done
00:17B7 _display_off
00:17B7 .display_off
00:17D8 .serial_IO
00:1807 _mode
00:1810 _get_mode
00:1815 _enable_interrupts
00:1817 _disable_interrupts
00:1819 _reset
00:1819 .reset
00:181F _set_interrupts
00:182A _remove_VBL
00:1835 _remove_LCD
00:1840 _remove_TIM
00:184B _remove_SIO
00:1856 _remove_JOY
00:1861 _add_VBL
00:186C _add_LCD
00:1877 _add_TIM
00:1882 _add_SIO
00:188D _add_JOY
00:1898 _clock
00:18A1 __printTStates
00:18A2 banked_call
00:18BB banked_ret
; Area: _BASE
00:18C4 _scroll_bkg
00:18DA _move_win
00:18E3 .mv_sprite
00:18F2 _move_sprite
00:18FF _set_win_data
00:18FF _set_bkg_data
00:194C _set_sprite_data
00:197B __mulschar
00:197B __muluchar
00:1987 __mulsint
00:1987 __muluint
00:199B .mulu16
00:199B .mul16
00:19B1 .padup
00:19B1 _waitpadup
00:19C1 .jpad
00:19EE .wait_pad
00:19F5 _joypad
00:19FA _waitpad
00:1A04 _move_bkg
00:1A0D .set_sprite_tile
00:1A1A _set_sprite_tile
00:1A25 .copy_vram
00:1A34 _get_data
00:1A34 _set_data
00:1A47 _set_bkg_tiles
00:1A5B .set_xy_wtt
00:1A6C .set_xy_btt
00:1A7B .set_xy_tt
00:1AAC _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1AC5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _fase1Bkg
00:C208 _fontMainScreen
00:C4D8 _keyboarddata
00:C7A8 _bgmainscreen
00:C910 _sprites
00:C920 _heartSprite
00:C930 _backgroundFase1Sprite
00:C960 _naveSprite
00:C9B0 _boss1Sprite
00:CAC0 _windowMap
00:CAC7 _i
00:CAC8 _isInMainScreen
00:CAC9 _isInFase1
00:CACA _qtdBalas
00:CACB _dirXBoss
00:CACC _dirYBoss
00:CACD _cursor
00:CAD1 _nave
00:CADB _boss1
00:CAF2 _bulletNave
00:CB10 _bulletBoss
00:CB16 _spriteSize
; Area: _BSS
00:CB17 __cpu
00:CB18 .mode
00:CB19 __io_out
00:CB1A __io_in
00:CB1B __io_status
00:CB1C .vbl_done
00:CB1D __current_bank
00:CB1E _sys_time
00:CB1E .sys_time
00:CB20 .int_0x40
00:CB30 .int_0x48
00:CB40 .int_0x50
00:CB50 .int_0x58
00:CB60 .int_0x60
; Area: _HEAP
00:CB70 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
