; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1B3E s__HOME
00:1CEA s__BASE
00:1F09 s__LIT
00:1F09 s__GSINIT
01:73BB s__GSINITTAIL
01:73BC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF20 s__BSS
00:CF79 s__HEAP
00:CF79 s__BSEG
00:CF79 s__ISEG
00:CF79 s__XSEG
00:CF79 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _bkg_data
00:04E4 _bkg_tiles
00:0524 _mincursorx
00:0525 _mincursory
00:0526 _maxcursorx
00:0527 _maxcursory
00:0528 _checkcollisionsNave
00:06DB _checkcollisionsBoss
00:084C _drawPlayerName
00:0866 _addToPlayerName
00:08BA _removeFromPlayerName
00:08D5 _isWithinKeyboard
00:0982 _updatePlayerName
00:09FE _saveGame
00:0C6E _resetWindowMap
00:0C99 _setupHUD
00:0CE6 _moveGameBoss
00:0F1C _moveGameNave
00:0FA6 _moveGameBullet
00:0FC1 _bossMoveFase1
00:10DC _setupBulletNave
00:117F _setupBulletBoss
00:11AB _setupNave
00:124B _setupBoss1
00:12E9 _playShotSoundNave
00:12FE _playLobbySound
00:1313 _naveShotFire
00:1493 _bossShotFire
00:15BF _inGaming
00:183E _startFase1
00:18FB _screenHighscore
00:18FC _fadeout
00:1951 _fadein
00:199C _menu
00:1B2B _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B3E .set_mode
00:1B4E .remove_VBL
00:1B54 .remove_LCD
00:1B5A .remove_TIM
00:1B60 .remove_SIO
00:1B66 .remove_JOY
00:1B6C .add_VBL
00:1B72 .add_LCD
00:1B78 .add_TIM
00:1B7E .add_SIO
00:1B84 .add_JOY
00:1B8A .remove_int
00:1BAA .add_int
00:1BC6 .wait_vbl_done
00:1BC6 _wait_vbl_done
00:1BDD _display_off
00:1BDD .display_off
00:1BFE .serial_IO
00:1C2D _mode
00:1C36 _get_mode
00:1C3B _enable_interrupts
00:1C3D _disable_interrupts
00:1C3F _reset
00:1C3F .reset
00:1C45 _set_interrupts
00:1C50 _remove_VBL
00:1C5B _remove_LCD
00:1C66 _remove_TIM
00:1C71 _remove_SIO
00:1C7C _remove_JOY
00:1C87 _add_VBL
00:1C92 _add_LCD
00:1C9D _add_TIM
00:1CA8 _add_SIO
00:1CB3 _add_JOY
00:1CBE _clock
00:1CC7 __printTStates
00:1CC8 banked_call
00:1CE1 banked_ret
; Area: _BASE
00:1CEA _scroll_bkg
00:1D00 _move_win
00:1D09 .mv_sprite
00:1D18 _move_sprite
00:1D25 _set_win_data
00:1D25 _set_bkg_data
00:1D72 _set_sprite_data
00:1DA1 __mulschar
00:1DA1 __muluchar
00:1DAD __mulsint
00:1DAD __muluint
00:1DC1 .mulu16
00:1DC1 .mul16
00:1DD7 .scroll_sprite
00:1DE8 _scroll_sprite
00:1DF5 .padup
00:1DF5 _waitpadup
00:1E05 .jpad
00:1E32 .wait_pad
00:1E39 _joypad
00:1E3E _waitpad
00:1E48 _move_bkg
00:1E51 .set_sprite_tile
00:1E5E _set_sprite_tile
00:1E69 .copy_vram
00:1E78 _get_data
00:1E78 _set_data
00:1E8B _set_bkg_tiles
00:1E9F .set_xy_wtt
00:1EB0 .set_xy_btt
00:1EBF .set_xy_tt
00:1EF0 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1F09 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _fase1Bkg
00:C208 _fontMainScreen
00:C4D8 _mainScreenBkg
00:C640 _keyboardData
00:C910 _keyboardBkg
00:CA78 _screenHighscoreBkg
00:CBE0 _cursorKeyboardSprite
00:CBF0 _cursorSprite
00:CC00 _heartSprite
00:CC10 _backgroundFase1Sprite
00:CC40 _naveSprite
00:CC90 _boss1Sprite
00:CDA0 _boss2Sprite
00:CEB0 _windowMap
00:CEB7 _i
00:CEB8 _isInMainScreen
00:CEB9 _isInFase1
00:CEBA _qtdBalas
00:CEBB _dirXBoss
00:CEBC _dirYBoss
00:CEBD _cursor
00:CEC1 _cursorKeyboard
00:CEC5 _keyDown
00:CEC6 _nameCharacterIndex
00:CEC7 _playerName
00:CED9 _playerHasName
00:CEDA _nave
00:CEE4 _boss1
00:CEFB _bulletNave
00:CF19 _bulletBoss
00:CF1F _spriteSize
; Area: _BSS
00:CF20 __cpu
00:CF21 .mode
00:CF22 __io_out
00:CF23 __io_in
00:CF24 __io_status
00:CF25 .vbl_done
00:CF26 __current_bank
00:CF27 _sys_time
00:CF27 .sys_time
00:CF29 .int_0x40
00:CF39 .int_0x48
00:CF49 .int_0x50
00:CF59 .int_0x58
00:CF69 .int_0x60
; Area: _HEAP
00:CF79 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
