; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:134D s__HOME
00:14F9 s__BASE
00:16EF s__LIT
00:16EF s__GSINIT
01:5397 s__GSINITTAIL
01:5398 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB07 s__BSS
00:CB60 s__HEAP
00:CB60 s__BSEG
00:CB60 s__ISEG
00:CB60 s__XSEG
00:CB60 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisionsNave
00:03C7 _checkcollisionsBoss
00:0538 _resetWindowMap
00:0563 _updateHUD
00:058A _moveGameBoss
00:07C0 _moveGameNave
00:084A _moveGameBullet
00:0865 _bossMoveFase1
00:0980 _setupBulletNave
00:0A23 _setupBulletBoss
00:0A4F _setupNave
00:0AEF _setupBoss1
00:0B8D _naveShotFire
00:0D10 _bossShotFire
00:0E3C _inGaming
00:10AB _startFase1
00:111C _screenHighscore
00:111D _fadeout
00:1172 _fadein
00:11BD _menu
00:1346 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:134D .set_mode
00:135D .remove_VBL
00:1363 .remove_LCD
00:1369 .remove_TIM
00:136F .remove_SIO
00:1375 .remove_JOY
00:137B .add_VBL
00:1381 .add_LCD
00:1387 .add_TIM
00:138D .add_SIO
00:1393 .add_JOY
00:1399 .remove_int
00:13B9 .add_int
00:13D5 .wait_vbl_done
00:13D5 _wait_vbl_done
00:13EC _display_off
00:13EC .display_off
00:140D .serial_IO
00:143C _mode
00:1445 _get_mode
00:144A _enable_interrupts
00:144C _disable_interrupts
00:144E _reset
00:144E .reset
00:1454 _set_interrupts
00:145F _remove_VBL
00:146A _remove_LCD
00:1475 _remove_TIM
00:1480 _remove_SIO
00:148B _remove_JOY
00:1496 _add_VBL
00:14A1 _add_LCD
00:14AC _add_TIM
00:14B7 _add_SIO
00:14C2 _add_JOY
00:14CD _clock
00:14D6 __printTStates
00:14D7 banked_call
00:14F0 banked_ret
; Area: _BASE
00:14F9 _move_win
00:1502 .mv_sprite
00:1511 _move_sprite
00:151E _set_win_tiles
00:1532 _set_win_data
00:1532 _set_bkg_data
00:157F _set_sprite_data
00:15AE __mulschar
00:15AE __muluchar
00:15BA __mulsint
00:15BA __muluint
00:15CE .mulu16
00:15CE .mul16
00:15E4 .padup
00:15E4 _waitpadup
00:15F4 .jpad
00:1621 .wait_pad
00:1628 _joypad
00:162D _waitpad
00:1637 .set_sprite_tile
00:1644 _set_sprite_tile
00:164F .copy_vram
00:165E _get_data
00:165E _set_data
00:1671 _set_bkg_tiles
00:1685 .set_xy_wtt
00:1696 .set_xy_btt
00:16A5 .set_xy_tt
00:16D6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:16EF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _fase1Bkg
00:C208 _fontMainScreen
00:C4D8 _keyboarddata
00:C7A8 _bgmainscreen
00:C910 _sprites
00:C920 _backgroundFase1Sprite
00:C950 _naveSprite
00:C9A0 _boss1Sprite
00:CAB0 _windowMap
00:CAB7 _i
00:CAB8 _isInMainScreen
00:CAB9 _isInFase1
00:CABA _qtdBalas
00:CABB _dirXBoss
00:CABC _dirYBoss
00:CABD _cursor
00:CAC1 _nave
00:CACB _boss1
00:CAE2 _bulletNave
00:CB00 _bulletBoss
00:CB06 _spriteSize
; Area: _BSS
00:CB07 __cpu
00:CB08 .mode
00:CB09 __io_out
00:CB0A __io_in
00:CB0B __io_status
00:CB0C .vbl_done
00:CB0D __current_bank
00:CB0E _sys_time
00:CB0E .sys_time
00:CB10 .int_0x40
00:CB20 .int_0x48
00:CB30 .int_0x50
00:CB40 .int_0x58
00:CB50 .int_0x60
; Area: _HEAP
00:CB60 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
