; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0EA3 s__HOME
00:104F s__BASE
00:1228 s__LIT
00:1228 s__GSINIT
01:4E97 s__GSINITTAIL
01:4E98 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CAFC s__BSS
00:CB55 s__HEAP
00:CB55 s__BSEG
00:CB55 s__ISEG
00:CB55 s__XSEG
00:CB55 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisionsNave
00:0385 _checkcollisionsBoss
00:04F6 _moveGameBoss
00:072C _moveGameNave
00:07B6 _moveGameBullet
00:07D1 _setupBulletNave
00:0874 _setupBulletBoss
00:08A0 _setupNave
00:0940 _setupBoss1
00:09D8 _naveShotFire
00:0A60 _inGaming
00:0C1B _startFase1
00:0C83 _screenHighscore
00:0C84 _fadeout
00:0CD9 _fadein
00:0D24 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0EA3 .set_mode
00:0EB3 .remove_VBL
00:0EB9 .remove_LCD
00:0EBF .remove_TIM
00:0EC5 .remove_SIO
00:0ECB .remove_JOY
00:0ED1 .add_VBL
00:0ED7 .add_LCD
00:0EDD .add_TIM
00:0EE3 .add_SIO
00:0EE9 .add_JOY
00:0EEF .remove_int
00:0F0F .add_int
00:0F2B .wait_vbl_done
00:0F2B _wait_vbl_done
00:0F42 _display_off
00:0F42 .display_off
00:0F63 .serial_IO
00:0F92 _mode
00:0F9B _get_mode
00:0FA0 _enable_interrupts
00:0FA2 _disable_interrupts
00:0FA4 _reset
00:0FA4 .reset
00:0FAA _set_interrupts
00:0FB5 _remove_VBL
00:0FC0 _remove_LCD
00:0FCB _remove_TIM
00:0FD6 _remove_SIO
00:0FE1 _remove_JOY
00:0FEC _add_VBL
00:0FF7 _add_LCD
00:1002 _add_TIM
00:100D _add_SIO
00:1018 _add_JOY
00:1023 _clock
00:102C __printTStates
00:102D banked_call
00:1046 banked_ret
; Area: _BASE
00:104F .mv_sprite
00:105E _move_sprite
00:106B _set_win_data
00:106B _set_bkg_data
00:10B8 _set_sprite_data
00:10E7 __mulschar
00:10E7 __muluchar
00:10F3 __mulsint
00:10F3 __muluint
00:1107 .mulu16
00:1107 .mul16
00:111D .padup
00:111D _waitpadup
00:112D .jpad
00:115A .wait_pad
00:1161 _joypad
00:1166 _waitpad
00:1170 .set_sprite_tile
00:117D _set_sprite_tile
00:1188 .copy_vram
00:1197 _get_data
00:1197 _set_data
00:11AA _set_bkg_tiles
00:11BE .set_xy_wtt
00:11CF .set_xy_btt
00:11DE .set_xy_tt
00:120F _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1228 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _fase1Bkg
00:C208 _fontMainScreen
00:C4D8 _keyboarddata
00:C7A8 _bgmainscreen
00:C910 _sprites
00:C920 _backgroundFase1Sprite
00:C950 _naveSprite
00:C9A0 _boss1Sprite
00:CAB0 _i
00:CAB1 _isInMainScreen
00:CAB2 _qtdBalas
00:CAB3 _cursor
00:CAB7 _nave
00:CAC1 _boss1
00:CAD7 _bulletNave
00:CAF5 _bulletBoss
00:CAFB _spriteSize
; Area: _BSS
00:CAFC __cpu
00:CAFD .mode
00:CAFE __io_out
00:CAFF __io_in
00:CB00 __io_status
00:CB01 .vbl_done
00:CB02 __current_bank
00:CB03 _sys_time
00:CB03 .sys_time
00:CB05 .int_0x40
00:CB15 .int_0x48
00:CB25 .int_0x50
00:CB35 .int_0x58
00:CB45 .int_0x60
; Area: _HEAP
00:CB55 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
