; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0B15 s__HOME
00:0CC1 s__BASE
00:0E9A s__LIT
00:0E9A s__GSINIT
01:4689 s__GSINITTAIL
01:468A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA30 s__BSS
00:CA89 s__HEAP
00:CA89 s__BSEG
00:CA89 s__ISEG
00:CA89 s__XSEG
00:CA89 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisions
00:0385 _moveGameCharacter
00:040F _moveGameBullet
00:042A _setupBulletNave
00:04CD _setupBulletBoss
00:04F9 _setupNave
00:0599 _setupBoss1
00:0639 _naveShotFire
00:06C1 _inGaming
00:089E _startFase1
00:08F5 _screenHighscore
00:08F6 _fadeout
00:094B _fadein
00:0996 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B15 .set_mode
00:0B25 .remove_VBL
00:0B2B .remove_LCD
00:0B31 .remove_TIM
00:0B37 .remove_SIO
00:0B3D .remove_JOY
00:0B43 .add_VBL
00:0B49 .add_LCD
00:0B4F .add_TIM
00:0B55 .add_SIO
00:0B5B .add_JOY
00:0B61 .remove_int
00:0B81 .add_int
00:0B9D .wait_vbl_done
00:0B9D _wait_vbl_done
00:0BB4 _display_off
00:0BB4 .display_off
00:0BD5 .serial_IO
00:0C04 _mode
00:0C0D _get_mode
00:0C12 _enable_interrupts
00:0C14 _disable_interrupts
00:0C16 _reset
00:0C16 .reset
00:0C1C _set_interrupts
00:0C27 _remove_VBL
00:0C32 _remove_LCD
00:0C3D _remove_TIM
00:0C48 _remove_SIO
00:0C53 _remove_JOY
00:0C5E _add_VBL
00:0C69 _add_LCD
00:0C74 _add_TIM
00:0C7F _add_SIO
00:0C8A _add_JOY
00:0C95 _clock
00:0C9E __printTStates
00:0C9F banked_call
00:0CB8 banked_ret
; Area: _BASE
00:0CC1 .mv_sprite
00:0CD0 _move_sprite
00:0CDD _set_win_data
00:0CDD _set_bkg_data
00:0D2A _set_sprite_data
00:0D59 __mulschar
00:0D59 __muluchar
00:0D65 __mulsint
00:0D65 __muluint
00:0D79 .mulu16
00:0D79 .mul16
00:0D8F .padup
00:0D8F _waitpadup
00:0D9F .jpad
00:0DCC .wait_pad
00:0DD3 _joypad
00:0DD8 _waitpad
00:0DE2 .set_sprite_tile
00:0DEF _set_sprite_tile
00:0DFA .copy_vram
00:0E09 _get_data
00:0E09 _set_data
00:0E1C _set_bkg_tiles
00:0E30 .set_xy_wtt
00:0E41 .set_xy_btt
00:0E50 .set_xy_tt
00:0E81 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0E9A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _keyboarddata
00:C370 _bgmainscreen
00:C4D8 _sprites
00:C4E8 _fontMainScreen
00:C7B8 _GameSprites
00:C858 _backgroundFase1
00:C9C0 _backgroundFase1Sprit
00:C9F0 _i
00:C9F1 _isInMainScreen
00:C9F2 _qtdBalas
00:C9F3 _cursor
00:C9F7 _nave
00:CA01 _boss1
00:CA0B _bulletNave
00:CA29 _bulletBoss
00:CA2F _spriteSize
; Area: _BSS
00:CA30 __cpu
00:CA31 .mode
00:CA32 __io_out
00:CA33 __io_in
00:CA34 __io_status
00:CA35 .vbl_done
00:CA36 __current_bank
00:CA37 _sys_time
00:CA37 .sys_time
00:CA39 .int_0x40
00:CA49 .int_0x48
00:CA59 .int_0x50
00:CA69 .int_0x58
00:CA79 .int_0x60
; Area: _HEAP
00:CA89 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
