; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:13B7 s__HOME
00:1563 s__BASE
00:1745 s__LIT
00:1745 s__GSINIT
01:544D s__GSINITTAIL
01:544E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB17 s__BSS
00:CB70 s__HEAP
00:CB70 s__BSEG
00:CB70 s__ISEG
00:CB70 s__XSEG
00:CB70 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisionsNave
00:03C7 _checkcollisionsBoss
00:0538 _resetWindowMap
00:0563 _setupHUD
00:05B0 _moveGameBoss
00:07E6 _moveGameNave
00:0870 _moveGameBullet
00:088B _bossMoveFase1
00:09A6 _setupBulletNave
00:0A49 _setupBulletBoss
00:0A75 _setupNave
00:0B15 _setupBoss1
00:0BB3 _playShotSoundNave
00:0BC8 _playLobbySound
00:0BDD _naveShotFire
00:0D5D _bossShotFire
00:0E89 _inGaming
00:10FB _startFase1
00:1174 _screenHighscore
00:1175 _fadeout
00:11CA _fadein
00:1215 _menu
00:13A4 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:13B7 .set_mode
00:13C7 .remove_VBL
00:13CD .remove_LCD
00:13D3 .remove_TIM
00:13D9 .remove_SIO
00:13DF .remove_JOY
00:13E5 .add_VBL
00:13EB .add_LCD
00:13F1 .add_TIM
00:13F7 .add_SIO
00:13FD .add_JOY
00:1403 .remove_int
00:1423 .add_int
00:143F .wait_vbl_done
00:143F _wait_vbl_done
00:1456 _display_off
00:1456 .display_off
00:1477 .serial_IO
00:14A6 _mode
00:14AF _get_mode
00:14B4 _enable_interrupts
00:14B6 _disable_interrupts
00:14B8 _reset
00:14B8 .reset
00:14BE _set_interrupts
00:14C9 _remove_VBL
00:14D4 _remove_LCD
00:14DF _remove_TIM
00:14EA _remove_SIO
00:14F5 _remove_JOY
00:1500 _add_VBL
00:150B _add_LCD
00:1516 _add_TIM
00:1521 _add_SIO
00:152C _add_JOY
00:1537 _clock
00:1540 __printTStates
00:1541 banked_call
00:155A banked_ret
; Area: _BASE
00:1563 _move_win
00:156C .mv_sprite
00:157B _move_sprite
00:1588 _set_win_data
00:1588 _set_bkg_data
00:15D5 _set_sprite_data
00:1604 __mulschar
00:1604 __muluchar
00:1610 __mulsint
00:1610 __muluint
00:1624 .mulu16
00:1624 .mul16
00:163A .padup
00:163A _waitpadup
00:164A .jpad
00:1677 .wait_pad
00:167E _joypad
00:1683 _waitpad
00:168D .set_sprite_tile
00:169A _set_sprite_tile
00:16A5 .copy_vram
00:16B4 _get_data
00:16B4 _set_data
00:16C7 _set_bkg_tiles
00:16DB .set_xy_wtt
00:16EC .set_xy_btt
00:16FB .set_xy_tt
00:172C _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1745 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _fase1Bkg
00:C208 _fontMainScreen
00:C4D8 _keyboarddata
00:C7A8 _bgmainscreen
00:C910 _sprites
00:C920 _heartSprite
00:C930 _backgroundFase1Sprite
00:C960 _naveSprite
00:C9B0 _boss1Sprite
00:CAC0 _windowMap
00:CAC7 _i
00:CAC8 _isInMainScreen
00:CAC9 _isInFase1
00:CACA _qtdBalas
00:CACB _dirXBoss
00:CACC _dirYBoss
00:CACD _cursor
00:CAD1 _nave
00:CADB _boss1
00:CAF2 _bulletNave
00:CB10 _bulletBoss
00:CB16 _spriteSize
; Area: _BSS
00:CB17 __cpu
00:CB18 .mode
00:CB19 __io_out
00:CB1A __io_in
00:CB1B __io_status
00:CB1C .vbl_done
00:CB1D __current_bank
00:CB1E _sys_time
00:CB1E .sys_time
00:CB20 .int_0x40
00:CB30 .int_0x48
00:CB40 .int_0x50
00:CB50 .int_0x58
00:CB60 .int_0x60
; Area: _HEAP
00:CB70 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
