; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:12C0 s__HOME
00:146C s__BASE
00:1645 s__LIT
00:1645 s__GSINIT
01:52C3 s__GSINITTAIL
01:52C4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB00 s__BSS
00:CB59 s__HEAP
00:CB59 s__BSEG
00:CB59 s__ISEG
00:CB59 s__XSEG
00:CB59 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisionsNave
00:03C7 _checkcollisionsBoss
00:0538 _moveGameBoss
00:076E _moveGameNave
00:07F8 _moveGameBullet
00:0813 _bossMoveFase1
00:092E _setupBulletNave
00:09D1 _setupBulletBoss
00:09FD _setupNave
00:0A9D _setupBoss1
00:0B3B _naveShotFire
00:0C9C _bossShotFire
00:0DB8 _inGaming
00:1027 _startFase1
00:108F _screenHighscore
00:1090 _fadeout
00:10E5 _fadein
00:1130 _menu
00:12B9 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:12C0 .set_mode
00:12D0 .remove_VBL
00:12D6 .remove_LCD
00:12DC .remove_TIM
00:12E2 .remove_SIO
00:12E8 .remove_JOY
00:12EE .add_VBL
00:12F4 .add_LCD
00:12FA .add_TIM
00:1300 .add_SIO
00:1306 .add_JOY
00:130C .remove_int
00:132C .add_int
00:1348 .wait_vbl_done
00:1348 _wait_vbl_done
00:135F _display_off
00:135F .display_off
00:1380 .serial_IO
00:13AF _mode
00:13B8 _get_mode
00:13BD _enable_interrupts
00:13BF _disable_interrupts
00:13C1 _reset
00:13C1 .reset
00:13C7 _set_interrupts
00:13D2 _remove_VBL
00:13DD _remove_LCD
00:13E8 _remove_TIM
00:13F3 _remove_SIO
00:13FE _remove_JOY
00:1409 _add_VBL
00:1414 _add_LCD
00:141F _add_TIM
00:142A _add_SIO
00:1435 _add_JOY
00:1440 _clock
00:1449 __printTStates
00:144A banked_call
00:1463 banked_ret
; Area: _BASE
00:146C .mv_sprite
00:147B _move_sprite
00:1488 _set_win_data
00:1488 _set_bkg_data
00:14D5 _set_sprite_data
00:1504 __mulschar
00:1504 __muluchar
00:1510 __mulsint
00:1510 __muluint
00:1524 .mulu16
00:1524 .mul16
00:153A .padup
00:153A _waitpadup
00:154A .jpad
00:1577 .wait_pad
00:157E _joypad
00:1583 _waitpad
00:158D .set_sprite_tile
00:159A _set_sprite_tile
00:15A5 .copy_vram
00:15B4 _get_data
00:15B4 _set_data
00:15C7 _set_bkg_tiles
00:15DB .set_xy_wtt
00:15EC .set_xy_btt
00:15FB .set_xy_tt
00:162C _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1645 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _fase1Bkg
00:C208 _fontMainScreen
00:C4D8 _keyboarddata
00:C7A8 _bgmainscreen
00:C910 _sprites
00:C920 _backgroundFase1Sprite
00:C950 _naveSprite
00:C9A0 _boss1Sprite
00:CAB0 _i
00:CAB1 _isInMainScreen
00:CAB2 _isInFase1
00:CAB3 _qtdBalas
00:CAB4 _dirXBoss
00:CAB5 _dirYBoss
00:CAB6 _cursor
00:CABA _nave
00:CAC4 _boss1
00:CADB _bulletNave
00:CAF9 _bulletBoss
00:CAFF _spriteSize
; Area: _BSS
00:CB00 __cpu
00:CB01 .mode
00:CB02 __io_out
00:CB03 __io_in
00:CB04 __io_status
00:CB05 .vbl_done
00:CB06 __current_bank
00:CB07 _sys_time
00:CB07 .sys_time
00:CB09 .int_0x40
00:CB19 .int_0x48
00:CB29 .int_0x50
00:CB39 .int_0x58
00:CB49 .int_0x60
; Area: _HEAP
00:CB59 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
