; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1106 s__HOME
00:12B2 s__BASE
00:148B s__LIT
00:148B s__GSINIT
01:50FF s__GSINITTAIL
01:5100 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CAFE s__BSS
00:CB57 s__HEAP
00:CB57 s__BSEG
00:CB57 s__ISEG
00:CB57 s__XSEG
00:CB57 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisionsNave
00:0385 _checkcollisionsBoss
00:04F6 _moveGameBoss
00:072C _moveGameNave
00:07B6 _moveGameBullet
00:07D1 _setupBulletNave
00:0874 _setupBulletBoss
00:08A0 _setupNave
00:0940 _setupBoss1
00:09DE _naveShotFire
00:0AF2 _bossShotFire
00:0C05 _inGaming
00:0E6D _startFase1
00:0ED5 _screenHighscore
00:0ED6 _fadeout
00:0F2B _fadein
00:0F76 _menu
00:10FF _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1106 .set_mode
00:1116 .remove_VBL
00:111C .remove_LCD
00:1122 .remove_TIM
00:1128 .remove_SIO
00:112E .remove_JOY
00:1134 .add_VBL
00:113A .add_LCD
00:1140 .add_TIM
00:1146 .add_SIO
00:114C .add_JOY
00:1152 .remove_int
00:1172 .add_int
00:118E .wait_vbl_done
00:118E _wait_vbl_done
00:11A5 _display_off
00:11A5 .display_off
00:11C6 .serial_IO
00:11F5 _mode
00:11FE _get_mode
00:1203 _enable_interrupts
00:1205 _disable_interrupts
00:1207 _reset
00:1207 .reset
00:120D _set_interrupts
00:1218 _remove_VBL
00:1223 _remove_LCD
00:122E _remove_TIM
00:1239 _remove_SIO
00:1244 _remove_JOY
00:124F _add_VBL
00:125A _add_LCD
00:1265 _add_TIM
00:1270 _add_SIO
00:127B _add_JOY
00:1286 _clock
00:128F __printTStates
00:1290 banked_call
00:12A9 banked_ret
; Area: _BASE
00:12B2 .mv_sprite
00:12C1 _move_sprite
00:12CE _set_win_data
00:12CE _set_bkg_data
00:131B _set_sprite_data
00:134A __mulschar
00:134A __muluchar
00:1356 __mulsint
00:1356 __muluint
00:136A .mulu16
00:136A .mul16
00:1380 .padup
00:1380 _waitpadup
00:1390 .jpad
00:13BD .wait_pad
00:13C4 _joypad
00:13C9 _waitpad
00:13D3 .set_sprite_tile
00:13E0 _set_sprite_tile
00:13EB .copy_vram
00:13FA _get_data
00:13FA _set_data
00:140D _set_bkg_tiles
00:1421 .set_xy_wtt
00:1432 .set_xy_btt
00:1441 .set_xy_tt
00:1472 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:148B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _fase1Bkg
00:C208 _fontMainScreen
00:C4D8 _keyboarddata
00:C7A8 _bgmainscreen
00:C910 _sprites
00:C920 _backgroundFase1Sprite
00:C950 _naveSprite
00:C9A0 _boss1Sprite
00:CAB0 _i
00:CAB1 _isInMainScreen
00:CAB2 _isInFase1
00:CAB3 _qtdBalas
00:CAB4 _cursor
00:CAB8 _nave
00:CAC2 _boss1
00:CAD9 _bulletNave
00:CAF7 _bulletBoss
00:CAFD _spriteSize
; Area: _BSS
00:CAFE __cpu
00:CAFF .mode
00:CB00 __io_out
00:CB01 __io_in
00:CB02 __io_status
00:CB03 .vbl_done
00:CB04 __current_bank
00:CB05 _sys_time
00:CB05 .sys_time
00:CB07 .int_0x40
00:CB17 .int_0x48
00:CB27 .int_0x50
00:CB37 .int_0x58
00:CB47 .int_0x60
; Area: _HEAP
00:CB57 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
